;-------------------------------------------------------------------------------
; COLORS                                                                       ;
;-------------------------------------------------------------------------------

[colors]
background = "#aa1d1f21"
foreground = "${xrdb:foreground}"
primary = "${xrdb:color4}"
alert = "${xrdb:color1}"

;-------------------------------------------------------------------------------
; TOP BAR                                                                      ;
;-------------------------------------------------------------------------------

[bar/example]
enable-ipc = true
monitor = eDP1
monitor-fallback = eDP-1
;monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 32

background = ${colors.background}
foreground = ${colors.foreground}

underline-color = ${colors.alert}
underline-size = 3
overline-color = ${colors.alert}
overline-size = 3

border-size = 0

border-color = ${colors.primary}

padding-left = 4
padding-right = 4

module-margin-left = 0
module-margin-right = 6

modules-left = i3 xwindow
modules-center = date
modules-right = network backlight volume battery

font-0 = "fixed:pixelsize=11;4"
font-1 = "FontAwesome:size=11;4"

tray-position = none
tray-padding = 4
tray-maxsize = 0

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = %H:%M:%S

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% | %time%

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%

label-focused = %index%
label-focused-foreground = #ffffff

label-unfocused = %index% 

label-visible = %index%

label-separator = .  
label-separator-padding = 1
label-separator-foreground = ${colors.background}

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%"

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------

[module/network]
type = internal/network
interface = wlp2s0

format-connected =  <label-connected>
label-connected = "%essid%"

format-disconnected = 
format-disconnected-foreground = ${colors.alert}

;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 60

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = " <label-full>"

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 250

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
;animation-discharging-1 = ""
;animation-discharging-0 = ""


;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>
format-muted-foreground = ${colors.alert}

label-volume = "%percentage%%"
label-muted = "%percentage%%"

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

click-left = pulsemixer --toggle-mute
scroll-up = pulsemixer --change-volume +1
scroll-down = pulsemixer --change-volume -1

interval = 5

;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------

[module/backlight]
type = internal/backlight

format = <label>
label = " %percentage%%"
card = intel_backlight
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
